# gifty

./: .gitignore  README.md  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibs/kadeesebi/: KadeEsebiApp.kt  MainActivity.kt
app/src/main/java/com/gibs/kadeesebi/data/backup/: BackupManager.kt
app/src/main/java/com/gibs/kadeesebi/data/export/: ExportManager.kt
app/src/main/java/com/gibs/kadeesebi/data/local/: Converters.kt  KadeDatabase.kt
app/src/main/java/com/gibs/kadeesebi/data/local/dao/: Daos.kt
app/src/main/java/com/gibs/kadeesebi/data/local/entity/: Entities.kt
app/src/main/java/com/gibs/kadeesebi/data/mapper/: Mappers.kt
app/src/main/java/com/gibs/kadeesebi/data/repository/: RepositoryImpls.kt
app/src/main/java/com/gibs/kadeesebi/data/settings/: SettingsRepository.kt
app/src/main/java/com/gibs/kadeesebi/di/: AppModule.kt
app/src/main/java/com/gibs/kadeesebi/domain/model/: AppLanguage.kt  Currency.kt  Models.kt  ThemeMode.kt
app/src/main/java/com/gibs/kadeesebi/domain/repository/: Repositories.kt
app/src/main/java/com/gibs/kadeesebi/domain/usecase/: CalculateReciprocityBalance.kt  InflationAdjuster.kt  SuggestGiftAmount.kt
app/src/main/java/com/gibs/kadeesebi/domain/util/: Money.kt
app/src/main/java/com/gibs/kadeesebi/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/gibs/kadeesebi/presentation/circles/: CirclesScreen.kt  CirclesViewModel.kt
app/src/main/java/com/gibs/kadeesebi/presentation/common/: EventEmoji.kt  EventIcons.kt  OrnamentBackground.kt  ReceiptPhotoPicker.kt  UiComponents.kt  UiState.kt
app/src/main/java/com/gibs/kadeesebi/presentation/eventtypes/: EventTypesScreen.kt  EventTypesViewModel.kt
app/src/main/java/com/gibs/kadeesebi/presentation/i18n/: LocaleViewModel.kt  Strings.kt
app/src/main/java/com/gibs/kadeesebi/presentation/navigation/: KadeApp.kt
app/src/main/java/com/gibs/kadeesebi/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/gibs/kadeesebi/presentation/person/: PersonDetailScreen.kt  PersonDetailViewModel.kt  PersonListScreen.kt  PersonListViewModel.kt
app/src/main/java/com/gibs/kadeesebi/presentation/reminders/: EventReminderScheduler.kt  EventReminderWorker.kt  ToiReminderWorker.kt
app/src/main/java/com/gibs/kadeesebi/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gibs/kadeesebi/presentation/theme/: Theme.kt
app/src/main/java/com/gibs/kadeesebi/presentation/toidetail/: ToiDetailScreen.kt  ToiDetailViewModel.kt
app/src/main/java/com/gibs/kadeesebi/presentation/tois/: AddEditToiScreen.kt  AddEditToiViewModel.kt  ToiListScreen.kt  ToiListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_extra.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
